<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="r">
    <button onclick="grade()">Hitung</button>
    <p id="x"></p>
    <script>
        function grade(){
            var a = document.getElementById("r").value;

            if(a >=90 && a <=100){
                document.getElementById("x").innerHTML="GRADE A"
            }
            else if(a >=80 && a <=89){
                document.getElementById("x").innerHTML="GRADE B"
            }
            else if(a >=70 && a <=79){
                document.getElementById("x").innerHTML="GRADE C"
            }
            else if(a >=50 && a <=69){
                document.getElementById("x").innerHTML="GRADE D"
            }
            else if(a >=0 && a <=49){
                document.getElementById("x").innerHTML="GRADE E"
            }
            else{
                alert("Nilai Yang Anda Masukan Tidak Sesuai------Tidak Boleh Lebih Dari 100")
            }
        }
    </script>
</body>
</html>